#Бактерия в пробирке
#1 бактерия путем деления заполняет пробирку за минуту. Сколько времени займёт заполнение пробирки, если на старте 4 бактерии? Каждая бактерия делится на 2 бактерии такого же размера ежесекундно.
count=1
for i in range(60):
    count+=2^(i+1)
print(count)
c=1
for j in range(60):
    c+=8*(2^(j+1))
    if c>=count:
        print(j+1)
        print(c)
        break

